# Poisn.GraphQL

./: LICENSE  Poisn.GraphQL.sln  README.md
Client/: Poisn.GraphQL.Client.csproj  Program.cs  _Imports.razor
Client/Interfaces/: IRepoService.cs  IRepoServiceApi.cs  IUserService.cs
Client/Pages/: CustomComponentBase.cs  FetchData.razor  Index.razor  Index.razor.cs
Client/Properties/: launchSettings.json
Client/Providers/: IdentityAuthenticationStateProvider.cs
Client/Services/: RepoService.cs  RepoServiceApi.cs  ServiceBase.cs  UserService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Poisn.GraphQL.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Context/: ApplicationDbContext.cs
Server/Controllers/: Customers.cs  WeatherForecastController.cs
Server/GraphQL/: DemoSchema.cs
Server/GraphQL/Mutations/: LoginMutations.cs
Server/GraphQL/Queries/: CustomerQuery.cs
Server/GraphQL/Types/: CustomerGraphType.cs  LoginInputType.cs
Server/Migrations/: 20200926011258_ini.Designer.cs  20200926011258_ini.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Entities/: Customer.cs  User.cs
Shared/Interfaces/: IService.cs
Shared/Models/: CookieData.cs
