<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.0.0.2026" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.0.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.0.1" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="4.0.1" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="4.0.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="SteroidsDI" Version="0.0.4" />
    <PackageReference Include="SteroidsDI.AspNetCore" Version="0.0.4" />
    <PackageReference Include="SteroidsDI.Core" Version="0.0.4" />
    <PackageReference Include="YesSql.Abstractions" Version="2.0.0-beta-1514" />
    <PackageReference Include="YesSql.Core" Version="2.0.0-beta-1514" />
    <PackageReference Include="YesSql.Provider.Common" Version="1.0.0-beta-1514" />
    <PackageReference Include="YesSql.Provider.SqlServer" Version="1.0.0-beta-1514" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Poisn.GraphQL.Client.csproj" />
    <ProjectReference Include="..\Shared\Poisn.GraphQL.Shared.csproj" />
  </ItemGroup>
</Project>